<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARVEL-PC</Machine>
    <WindowsUser>james_000</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0f86d19b-048c-4747-b698-f63da8eaee7c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Bin\Debug\ExGame.dll">
      <PackagePath>ExGame.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\james_000\documents\visual studio 2013\Projects\ProjetoWindowsPhone\ExGame\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
